[General]
network = VenerisServer
scheduler-class="inet::ExternalClockScheduler"

#Radio propagation parameters if Opal is not used
#*.radioMedium.pathLoss.typename = ${pathlosstype="FreeSpacePathLoss","RicianFading","LogNormalShadowing"}
*.radioMedium.pathLoss.typename = "NakagamiFading"