[General]
network = inet.examples.opal.OpalTest
sim-time-limit = 0.2s

[Config plmodels]

result-dir=plmodels
**.bitrate = 6Mbps
*.*.wlan.mac.dcf.channelAccess.contention.initialChannelBusy = false
*.*.wlan.radio.bandName="5.9 GHz"

# mobility settings
*.*.mobility.initFromDisplayString = false
*.*.mobility.typename = "StationaryMobility"
*.*.mobility.initialY = 200m
*.*.mobility.initialZ = 2m

*.node[0].mobility.initialX = 0m
*.node[1].mobility.initialX = ${distance=0..50 step 0.25, 51..100 step 1, 105..200 step 5, 220..1000 step 20}m


*.radioMedium.pathLoss.typename = ${pathlosstype="FreeSpacePathLoss","TwoRayInterference"}

[Config opal]
network = inet.examples.opal.OpalTest
sim-time-limit = 1s
result-dir=opal
**.bitrate = 6Mbps
*.*.wlan.mac.dcf.channelAccess.contention.initialChannelBusy = false
*.*.wlan.radio.bandName="5.9 GHz"

# mobility settings
*.*.mobility.initFromDisplayString = false
*.*.mobility.typename = "StationaryMobility"
*.*.mobility.initialY = 200m
*.*.mobility.initialZ = 2m

*.node[0].mobility.initialX = 0m
*.node[1].mobility.initialX = ${distance=0..50 step 0.25, 51..100 step 1, 105..200 step 5, 220..1000 step 20}m
*.node[1].generator.beaconFrequency=0
*.radioMedium.typename = "OpalRadioMedium"
*.radioMedium.loadMeshesFromFile=${loadMeshes=true}
*.radioMedium.useDecimalDegreeDelta=true
*.radioMedium.meshesPath="meshes"
*.radioMedium.meshes="LargePlane"

[Config tests]
#Multiple transmitter tests
network = inet.examples.opal.OpalTest
sim-time-limit = 1s
result-dir=tests
**.bitrate = 6Mbps
*.*.wlan.mac.dcf.channelAccess.contention.initialChannelBusy = false
*.*.wlan.radio.bandName="5.9 GHz"

# mobility settings
*.*.mobility.initFromDisplayString = false
*.*.mobility.typename = "StationaryMobility"
*.*.mobility.initialY = 200m
*.*.mobility.initialZ = 2m

*.node[0].mobility.initialX = 0m
*.node[1].mobility.initialX = ${distance=0..50 step 0.25, 51..100 step 1, 105..200 step 5, 220..1000 step 20}m
*.node[0].generator.beaconFrequency=0
*.radioMedium.recordCommunicationLog = true
*.radioMedium.typename = "OpalRadioMedium"
*.radioMedium.loadMeshesFromFile=${loadMeshes=true}
*.radioMedium.useDecimalDegreeDelta=true
*.radioMedium.meshesPath="meshes"
*.radioMedium.meshes="LargePlane"

[Config CrossValidation]
#Plane and 4 cubes representing a street. Transmitter moves horizontally (X-axis), while receiver keeps stopped
network = inet.examples.opal.OpalTest
sim-time-limit = 1s
result-dir=crossval
**.bitrate = 6Mbps
*.*.wlan.mac.dcf.channelAccess.contention.initialChannelBusy = false
*.*.wlan.radio.bandName="5.9 GHz"

# mobility settings
*.*.mobility.initFromDisplayString = false
*.*.mobility.typename = "StationaryMobility"

*.*.mobility.initialZ = 2m # height
#Receiver
*.node[0].mobility.initialX = 0m
*.node[0].mobility.initialY = 100m
#Transmitter
*.node[1].mobility.initialX = ${distance=-50..50 step 1}m
*.node[1].mobility.initialY = 50m
*.node[0].generator.beaconFrequency=0
*.radioMedium.recordCommunicationLog = true
*.radioMedium.typename = "OpalRadioMedium"
*.radioMedium.loadMeshesFromFile=${loadMeshes=true}
*.radioMedium.useDecimalDegreeDelta=true
*.radioMedium.meshesPath="meshes"
*.radioMedium.meshes="Plane Cube-NW Cube-NE Cube-SW Cube-SE"
*.radioMedium.maxNumberOfReflections = 2